<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome to TechSynergy</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
    <!--  -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #333;
        }

        header {
            background: #000438;
            height: 110px;
        }

        .header-design {
            float: left;
            margin-right: 20px; 
        }

        .main-body-content {
            width: 600px;
            padding: 40px 20px 86px; 
            margin: 20px auto; 
        }

        .body-title {
            font-weight: 600;
        }

        .body-content-footer {
            margin-top: 20px; 
        }

        footer {
            background: #cd7d1c;
            height: 100px;
            
        }

        .footer-details {
            text-align: center; 
        }

        .footer-logo {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
        }

        .footer-copyright {
            padding-bottom: 10px;
            color: #fff;
            font-size: 10px;
            font-weight: 300;
         }
.link{
    text-decoration: none;
    transition: transform 0.3s ease;
    
}
.link img {
    transition: transform 0.3s ease; /* Adjust duration and easing as needed */
}

.link:hover img {
    transform: scale(1.5);
}
        .footer-social-icons {
            margin-top: 10px; 
        }

        .footer-social-icons a {
            margin-right: 10px; 
        }

        .social-icons {
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <center>

        <img src="https://res.cloudinary.com/dnuyxnuky/image/upload/v1705586392/Email_header_8b42bed7aa.png "  
        height="110" class="header-image"/>
    </center>

    <!--  header content goes here -->
</header>

<div class="main-body-content">
    <div><span class="body-title">Dear Jesse,</span></div>

            <br/>
            <p>
          It is with genuine excitement and warmest regards that we extend a
          heartfelt welcome to you as the newest member of the TechSynergy
          family! Your decision to join our community of forward-thinkers,
          innovators, and tech enthusiasts has set the stage for an enriching
          journey ahead.
        </p>
        <br/>
        <p>
        Your account is now officially active, marking the beginning of an
        adventure where you'll not only contribute your unique talents but also
        gain unparalleled insights into the ever-evolving world of technology.
        We believe that your presence will add immeasurable value to our dynamic
        community. Take a moment to explore your profile, customize it to
        reflect your individuality, and dive into the myriad of opportunities
        awaiting you. Whether you're eager to connect with experienced mentors,
        collaborate on real-world projects, or participate in engaging events,
        TechSynergy is your platform for growth. Feel free to reach out if you
        have any questions, ideas, or simply want to connect. We're here to
        support you at every step of your journey. Once again, welcome to
        TechSynergy — where your aspirations meet endless possibilities!
    </p>
    <br/>
    <span class="body-content-footer">
        <p>Best regards,</p>
        <p><b>TechSynergy Team.</b></p>
    </span>
</div>

<footer>
    <section class="footer-details">
        <br/>
        <h4 class="footer-logo">Techsynergy.io</h4>
        <div class="footer-social-icons">
            <a class="link" href="https://www.linkedin.com/company/techsynk" target="_blank">
                <img src="https://res.cloudinary.com/dnuyxnuky/image/upload/v1705636183/lk_59f06c2789.png" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/TechSynergyhub" target="_blank" class="link">
                <img src="https://res.cloudinary.com/dnuyxnuky/image/upload/v1705636433/x_ca82fcb416.png" alt="twitter -X">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100095441772026" target="_blank" class="link">
                <img src="https://res.cloudinary.com/dnuyxnuky/image/upload/v1705636183/fb_5123f3956e.png" alt="faceBook">
            </a>
        </div>
        <h5 class="footer-copyright">
            &copy; Copyright of Techsynergy 2023, All rights reserved.
        </h5>
        <br/>
    </section>
</footer>
</body>
</html>
